<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Popup message without JavaScript</h1>
    <div class="box">
    <a class="button" href="#popup1">Let me Pop up</a>
    </div>
    <div id="popup1" class="overlay">
    <div class="popup">
        <h2>Hi there❤️</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
        If you like this content and needs more<br>
        Follow BRAINY_VOYAGE
        </div>
    </div>
    </div>
</body>
</html>